{
    "widgets": [
        {
            "type": "metric",
            "x": 0,
            "y": 0,
            "width": 6,
            "height": 6,
            "properties": {
                "region": "${region}",
                "title": "EKS Landing Page Control Plane Widget Total Server Requests",
                "legend": {
                    "position": "bottom"
                },
                "timezone": "LOCAL",
                "metrics": [
                    [ { "id": "expr1", "color": "#1f77b4", "label": "Max API server requests", "expression": "SELECT MAX(apiserver_request_total) FROM SCHEMA(ContainerInsights, ClusterName) " } ]
                ],
                "liveData": false,
                "period": 60,
                "view": "singleValue",
                "sparkline": true,
                "yAxis": {
                    "left": {
                        "showUnits": false,
                        "label": "Percent"
                    }
                }
            }
        },
        {
            "type": "metric",
            "x": 6,
            "y": 0,
            "width": 6,
            "height": 6,
            "properties": {
                "region": "${region}",
                "title": "EKS Landing Page Control Plane Widget Server Request Latency",
                "legend": {
                    "position": "bottom"
                },
                "timezone": "LOCAL",
                "metrics": [
                    [ { "id": "expr1", "color": "#1f77b4", "label": "Average API server requests latency", "expression": "SELECT AVG(apiserver_request_duration_seconds) FROM SCHEMA(ContainerInsights, ClusterName) " } ]
                ],
                "liveData": false,
                "period": 60,
                "view": "singleValue",
                "sparkline": true,
                "yAxis": {
                    "left": {
                        "showUnits": false,
                        "label": "Percent"
                    }
                }
            }
        },
        {
            "type": "metric",
            "x": 12,
            "y": 0,
            "width": 6,
            "height": 6,
            "properties": {
                "region": "${region}",
                "title": "EKS Landing Page Control Plane Widget Total Number Of Stored Objects",
                "legend": {
                    "position": "bottom"
                },
                "timezone": "LOCAL",
                "metrics": [
                    [ { "id": "expr1", "color": "#1f77b4", "label": "Total number of stored objects", "expression": "SELECT MAX(apiserver_storage_objects) FROM SCHEMA(ContainerInsights, ClusterName) " } ]
                ],
                "liveData": false,
                "period": 60,
                "view": "singleValue",
                "sparkline": true,
                "yAxis": {
                    "left": {
                        "showUnits": false,
                        "label": "Percent"
                    }
                }
            }
        },
        {
            "type": "metric",
            "x": 18,
            "y": 0,
            "width": 6,
            "height": 6,
            "properties": {
                "region": "${region}",
                "title": "EKS Landing Page Control Plane Widget Admission Controller Latency",
                "legend": {
                    "position": "bottom"
                },
                "timezone": "LOCAL",
                "metrics": [
                    [ { "id": "expr1", "color": "#1f77b4", "label": "Average admission controller latency", "expression": "SELECT AVG(apiserver_admission_controller_admission_duration_seconds) FROM SCHEMA(ContainerInsights, ClusterName) " } ]
                ],
                "liveData": false,
                "period": 60,
                "view": "singleValue",
                "sparkline": true,
                "yAxis": {
                    "left": {
                        "showUnits": false,
                        "label": "Percent"
                    }
                }
            }
        },
        {
            "type": "metric",
            "x": 0,
            "y": 6,
            "width": 12,
            "height": 6,
            "properties": {
                "region": "${region}",
                "title": "Top Nodes per CPU Utilization",
                "legend": {
                    "position": "right"
                },
                "timezone": "LOCAL",
                "metrics": [
                    [ { "expression": "SELECT MAX(node_cpu_utilization) FROM SCHEMA(ContainerInsights, ClusterName, InstanceId, NodeName)  GROUP BY NodeName,InstanceId,ClusterName ORDER BY MAX() DESC LIMIT 10" } ]
                ],
                "liveData": false,
                "period": 60,
                "annotations": {
                    "horizontal": [
                        {
                            "value": 80,
                            "label": "High Utilization >="
                        }
                    ]
                },
                "yAxis": {
                    "left": {
                        "min": 0,
                        "showUnits": false,
                        "label": "Percent"
                    }
                }
            }
        },
        {
            "type": "metric",
            "x": 12,
            "y": 6,
            "width": 12,
            "height": 6,
            "properties": {
                "region": "${region}",
                "title": "Top Nodes per Memory Utilization",
                "legend": {
                    "position": "right"
                },
                "timezone": "LOCAL",
                "metrics": [
                    [ { "expression": "SELECT MAX(node_memory_utilization) FROM SCHEMA(ContainerInsights, ClusterName, InstanceId, NodeName)  GROUP BY NodeName,InstanceId,ClusterName ORDER BY MAX() DESC LIMIT 10" } ]
                ],
                "liveData": false,
                "period": 60,
                "annotations": {
                    "horizontal": [
                        {
                            "value": 80,
                            "label": "High Utilization >="
                        }
                    ]
                },
                "yAxis": {
                    "left": {
                        "min": 0,
                        "showUnits": false,
                        "label": "Percent"
                    }
                }
            }
        }
    ]
}